#include <iostream>
#include <cstdio>
#include <stdlib.h>

using namespace std;

/***********************************
迷宫地图
X:墙壁
S:小狗所处的位置
D:迷宫的门
.:空的方格

4 4 5
S.X.
..X.
..XD
....

3 4 5
S.X.
..X.
...D

给定你起点S，和终点D，问你是否能在 T 时刻恰好到达终点D

奇偶剪枝:起点到终点需要偶数步，如果计算步数不为偶数则是不可达的，可以被剪掉
************************************/
