



/******************************************************************
散列表（hash table）
散列函数的设计及散列冲突的处理
直接寻址表
散列表
散列函数(除法散列法、乘法散法和全域散列法)
处理碰撞：开放寻址(Open Addressing)法和链接(Chaining)法
有三种技术用于开放寻址法：线性探测、二次探测以及双重探测。
如果散列表满了，再往散列表中插入新的元素时候就会失败。这个时候可以通过创建另外一个散列表，使得新的散列表的长度是当前散列表的2倍多一些，重新计算各个元素的hash值，插入到新的散列表中。再散列的问题是在什么时候进行最好，有三种情况可以判断是否该进行再散列：
（1）当散列表将快要满了，给定一个范围，例如散列被中已经被用到了80%，这个时候进行再散列。
（2）当插入一个新元素失败时候，进行再散列。
（3）根据装载因子（存放n个元素的、具有m个槽位的散列表T，装载因子α=n/m，即每个链子中的平均存储的元素数目）进行判断，当装载因子达到一定的阈值时候，进行在散列。











*******************************************************************/