




/****************************************************************************
在一个由n个不同数值构成的集合中选择第i个顺序统计量问题
如何在线性时间内O(n)时间内在集合S中选择第i小的元素,最基本的是选择集合的最大值和最小值
如何采用分治算法来实现选择第i小的元素,并借助中位数进行优化处理，保证最坏保证运行时间是线性的O(n)
顺序统计量:在一个由n个元素组成的集合中,第i个顺序统计量是值该集合中第i小的元素.例如最小值是第1个顺序统计量,最大值是第n个顺序统计量
中位数:中位数是指它所在集合的“中间元素”,当n为奇数时,中位数是唯一的,出现位置为n/2;当n为偶数时候,存在两个中位数,位置分别为n/2（上中位数）和n/2+1（下中位数）
*****************************************************************************/